# VerifyAddress

./: .gitignore  README.md  pom.xml
src/main/java/com/cof/poc/cust/mgmt/: Address.java
src/main/java/com/cof/poc/cust/mgmt/controllers/: CallSubmitAddressController.java  CallUSPSWebservice.java  ParseXML.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring.xml  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: returnAddress.jsp  returnAddress_old.jsp  submitAddress.jsp
